[defaults]
inventory=/vagrant-nox/work/hosts
vault_password_file = ~/.vault_pass.txt


# pipelining example
#
#  note: on some linuxes you need to configure sudo to permit running without a tty
#       typically you'd visudo and add 'Defaults !requiretty' to the file
#
# [ssh_connection]
# piplining = True
#
